{
  "name": "Settings",
  "slug": "cozy-settings",
  "icon": "app-icon.svg",
  "description": "Settings manager for Cozy v3",
  "source": "https://github.com/cozy/cozy-settings.git@build",
  "developer": {
    "name": "Cozy",
    "url": "https://cozy.io"
  },
  "default_locale": "en",
  "locales": {
    "fr": {
      "description": "Gestionnaire de paramètres pour Cozy v3"
    }
  },
  "version": "3.0.0",
  "licence": "AGPL-3.0",
  "permissions": {
    "settings": {
      "description": "Required to manage your settings",
      "type": "io.cozy.settings",
      "verbs": ["GET", "POST", "PUT"]
    }
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  }
}
