{
  "name": "Settings",
  "name_prefix": "Cozy",
  "slug": "cozy-settings",
  "icon": "app-icon.svg",
  "description": "Settings manager for Cozy v3",
  "source": "https://github.com/cozy/cozy-settings.git@build",
  "editor": "Cozy",
  "developer": {
    "name": "Cozy",
    "url": "https://cozy.io"
  },
  "default_locale": "en",
  "locales": {
    "fr": {
      "description": "Gestionnaire de paramètres pour Cozy v3"
    }
  },
  "version": "3.0.3",
  "licence": "AGPL-3.0",
  "permissions": {
    "settings": {
      "description": "Required to manage your settings",
      "type": "io.cozy.settings",
      "verbs": ["GET", "POST", "PUT"]
    },
    "exports": {
      "description": "Required to export the Cozy data",
      "type": "io.cozy.exports",
      "verbs": ["GET", "POST"]
    },
    "sessions": {
      "description": "Required to manage your sessions",
      "type": "io.cozy.sessions.logins",
      "verbs": ["GET"]
    },
    "current_sessions": {
      "description": "Required to manage your sessions",
      "type": "io.cozy.sessions",
      "verbs": ["GET"]
    },
    "oauth": {
      "description": "Required to manage devices connected to your Cozy",
      "type": "io.cozy.oauth.clients",
      "verbs": ["GET", "DELETE"]
    },
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET", "POST", "PUT"]
    },
    "accounts": {
      "description": "Required to manage accounts associated to konnectors",
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    },
    "jobs": {
      "description": "Required to send emails to support",
      "type": "io.cozy.jobs"
    }
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/services/claudy": {
      "folder": "/services",
      "index": "index.html",
      "public": false
    },"/services/support": {
      "folder": "/services",
      "index": "index.html",
      "public": false
    }
  },
  "intents": [
    {
      "action": "CLAUDY",
      "type": [
        "io.cozy.settings"
      ],
      "href": "/services/claudy"
    },
    {
      "action": "SUPPORT",
      "type": [
        "io.cozy.settings"
      ],
      "href": "/services/support"
    }
  ]
}
