{
  "name": "Settings",
  "name_prefix": "Cozy",
  "slug": "settings",
  "icon": "app-icon.svg",
  "source": "https://github.com/cozy/cozy-settings.git@build",
  "editor": "Cozy",
  "developer": {
    "name": "Cozy",
    "url": "https://cozy.io"
  },
  "version": "1.12.0",
  "licence": "AGPL-3.0",
  "permissions": {
    "settings": {
      "description": "Required to manage your settings",
      "type": "io.cozy.settings",
      "verbs": [
        "GET",
        "POST",
        "PUT"
      ]
    },
    "exports": {
      "description": "Required to export the Cozy data",
      "type": "io.cozy.exports",
      "verbs": [
        "GET",
        "POST"
      ]
    },
    "sessions": {
      "description": "Required to manage your sessions",
      "type": "io.cozy.sessions.logins",
      "verbs": [
        "GET"
      ]
    },
    "current_sessions": {
      "description": "Required to manage your sessions",
      "type": "io.cozy.sessions",
      "verbs": [
        "GET"
      ]
    },
    "oauth": {
      "description": "Required to manage devices connected to your Cozy",
      "type": "io.cozy.oauth.clients",
      "verbs": [
        "GET",
        "DELETE"
      ]
    },
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": [
        "GET",
        "POST",
        "PUT"
      ]
    },
    "accounts": {
      "description": "Required to manage accounts associated to konnectors",
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    },
    "jobs": {
      "description": "Required to send emails to support",
      "type": "io.cozy.jobs",
      "verbs": [
        "ALL"
      ]
    }
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/services/claudy": {
      "folder": "/intents",
      "index": "index.html",
      "public": false
    },
    "/services/support": {
      "folder": "/intents",
      "index": "index.html",
      "public": false
    }
  },
  "intents": [
    {
      "action": "CLAUDY",
      "type": [
        "io.cozy.settings"
      ],
      "href": "/services/claudy"
    },
    {
      "action": "SUPPORT",
      "type": [
        "io.cozy.settings"
      ],
      "href": "/services/support"
    },
    {
      "action": "REDIRECT",
      "type": [
        "io.cozy.settings"
      ],
      "href": "/#/redirect"
    }
  ],
  "type": "webapp",
  "locales": {
    "ar": {},
    "ca": {},
    "cs": {},
    "cs_CZ": {},
    "da": {},
    "de": {},
    "de_DE": {},
    "el": {},
    "en": {},
    "eo": {},
    "es": {},
    "es_CO": {},
    "es_ES": {},
    "fr": {},
    "it": {},
    "ja": {},
    "ko": {},
    "nl": {},
    "nl_NL": {},
    "pl": {},
    "pt": {},
    "pt_BR": {},
    "ro": {},
    "ro_RO": {},
    "ru": {},
    "ru_RU": {},
    "sk": {},
    "sk_SK": {},
    "sq": {},
    "sq_AL": {},
    "sv": {},
    "tr": {},
    "uk_UA": {},
    "zh": {},
    "zh_CN": {},
    "zh_TW": {}
  },
  "langs": [
    "ar",
    "ca",
    "cs",
    "cs_CZ",
    "da",
    "de",
    "de_DE",
    "el",
    "en",
    "eo",
    "es",
    "es_CO",
    "es_ES",
    "fr",
    "it",
    "ja",
    "ko",
    "nl",
    "nl_NL",
    "pl",
    "pt",
    "pt_BR",
    "ro",
    "ro_RO",
    "ru",
    "ru_RU",
    "sk",
    "sk_SK",
    "sq",
    "sq_AL",
    "sv",
    "tr",
    "uk_UA",
    "zh",
    "zh_CN",
    "zh_TW"
  ]
}